# FocusMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/focusme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusme/: MainActivity.kt
app/src/main/java/com/example/focusme/data/api/: ApiModule.kt  FriendsApi.kt  MusicApi.kt  MusicApiModule.kt
app/src/main/java/com/example/focusme/data/db/: AppDatabase.kt  ChallengeDao.kt  ChallengeEntity.kt  ChallengesDatabase.kt  FriendEntity.kt  FriendsDao.kt
app/src/main/java/com/example/focusme/data/local/: ChallengesDbProvider.kt  DbProvider.kt  PlannerTaskDao.kt  PlannerTaskEntity.kt  StudySessionDao.kt  StudySessionEntity.kt  SubjectDao.kt  SubjectEntity.kt
app/src/main/java/com/example/focusme/data/repository/: ChallengesRepository.kt  PlannerRepository.kt  SessionsRepository.kt  SubjectRepository.kt
app/src/main/java/com/example/focusme/notification/: NotificationHelper.kt
app/src/main/java/com/example/focusme/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/focusme/presentation/screen/challenges/: ChallengesScreen.kt  ChallengesViewModel.kt  CreateChallengeScreen.kt
app/src/main/java/com/example/focusme/presentation/screen/feed/: FeedScreen.kt  FindFriendsSheet.kt  FindFriendsViewModel.kt  FriendsRepository.kt  UserDto.kt
app/src/main/java/com/example/focusme/presentation/screen/focus/: FocusScreen.kt  FocusViewModel.kt  SessionSummaryScreen.kt  SetTimeDialog.kt  TasksSheet.kt
app/src/main/java/com/example/focusme/presentation/screen/music/: MusicRepository.kt  MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/example/focusme/presentation/screen/planner/: AddTaskScreen.kt  AddTaskViewModel.kt  PlannerModels.kt  PlannerScreen.kt  PlannerViewModel.kt
app/src/main/java/com/example/focusme/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/focusme/presentation/ui/components/: PrimaryButton.kt  SoftCard.kt
app/src/main/java/com/example/focusme/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focusme/reminder/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/focusme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
